#%PAM-1.0
#####################################################################
## Pam Service Configuration for QNS
## Author: QPS
##
## Requirements
## ============
## This configuration file is specific to QNS CentOS distribution
##
## Instructions
## ============
## 1. Place this file in /etc/pam.d
##
######################################################################

auth  [success=2 default=ignore] pam_succeed_if.so uid < 1001
auth  [success=1 default=ignore] pam_succeed_if.so user in root
auth  [success=done default=bad authinfo_unavail=bad ignore=ignore]	pam_tacplus.so debug server=10.0.0.1 secret=password login=plain timeout=1

account [success=2 default=ignore] pam_succeed_if.so uid < 1001
account [success=1 default=ignore] pam_succeed_if.so user in roots
account	[success=done default=bad ignore=ignore] pam_tacplus.so debug service=linuxlogin protocol=ssh timeout=1

session optional pam_tacplus.so debug server=10.0.0.1 secret=password service=linuxlogin protocol=ssh timeout=1
